<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m4I-7x-qUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-w4-WSj">
                                <rect key="frame" x="30" y="64" width="279" height="161"/>
                                <animations/>
                                <string key="text">"One simply siphons the excess thoughts from one's mind, pours them into the basin, and examines them at one's leisure. It becomes easier to spot patterns and links, you understand, when they are in this form." - Albus Dumbledore</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-Ik-7gW">
                                <rect key="frame" x="0.0" y="233" width="334" height="330"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eg8-QY-yKg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xJy-B0-W4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOr-hm-GlG">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pQn-kR-zxN">
                            <connections>
                                <segue destination="KPe-dl-2p5" kind="presentation" id="SQh-WU-tFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="iVw-Ik-7gW" id="hll-YU-BUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="415"/>
        </scene>
        <!--Create New Memory-->
        <scene sceneID="DEc-AN-lng">
            <objects>
                <viewController id="38T-K1-XBa" customClass="CreateMemoryViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DH-i0-niV"/>
                        <viewControllerLayoutGuide type="bottom" id="RGa-PB-PQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPd-6X-rDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="310" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-Ux-Mej">
                                <rect key="frame" x="20" y="79" width="560" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-Y8-Fao">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QSm-a5-13M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new memory..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-Z4-KmM">
                                        <rect key="frame" x="0.0" y="25" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Ii-oE-2ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-9J-gqT">
                                        <rect key="frame" x="0.0" y="50" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BUr-Mt-U05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Memory start date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-n7-eF7">
                                        <rect key="frame" x="0.0" y="75" width="560" height="21"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6jm-94-Aqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="donePicker:" destination="38T-K1-XBa" eventType="touchUpOutside" id="A1S-l2-tNj"/>
                                            <action selector="selectDatePicker:" destination="38T-K1-XBa" eventType="touchDown" id="zdw-8f-uC9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luR-4n-7LX">
                                        <rect key="frame" x="0.0" y="100" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iKY-tM-M6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Memory start time..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-NL-Nfq">
                                        <rect key="frame" x="0.0" y="125" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dmW-Tk-Xxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneTimePicker:" destination="38T-K1-XBa" eventType="touchUpOutside" id="ncb-ES-Erl"/>
                                            <action selector="selectTimePicker:" destination="38T-K1-XBa" eventType="touchDown" id="d6q-Fw-A0W"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413-9W-xyr">
                                        <rect key="frame" x="0.0" y="150" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jba-uF-WDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-WG-Nru">
                                        <rect key="frame" x="0.0" y="175" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gaL-GG-tbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Location Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-x7-rmN">
                                        <rect key="frame" x="0.0" y="200" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="af2-Zl-JfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="26" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14r-YO-zZ4">
                                        <rect key="frame" x="0.0" y="225" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8TD-h5-oLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Get Location"/>
                                        <connections>
                                            <action selector="GetLocation:" destination="38T-K1-XBa" eventType="touchUpInside" id="rO4-Mh-pJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="29" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-21-CwY">
                                        <rect key="frame" x="0.0" y="250" width="560" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="7J3-kp-86w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8mt-4w-X6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Accept Changes"/>
                                        <connections>
                                            <action selector="SaveInfo:" destination="38T-K1-XBa" eventType="touchUpInside" id="GhH-cq-d6W"/>
                                            <segue destination="lIU-M6-J9m" kind="show" identifier="ToMemPtListSeg" id="ud1-3r-fwE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdW-Ux-Mej" firstAttribute="top" secondItem="3DH-i0-niV" secondAttribute="bottom" constant="5" id="0s9-5u-oli"/>
                            <constraint firstItem="OdW-Ux-Mej" firstAttribute="leading" secondItem="DPd-6X-rDH" secondAttribute="leadingMargin" id="4fP-oZ-L0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdW-Ux-Mej" secondAttribute="trailing" id="r5T-qf-ugG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Memory" id="5D2-Ov-R3B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XJP-q0-EOe">
                            <connections>
                                <action selector="cancelCreate:" destination="38T-K1-XBa" id="3jz-3f-4sV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locAddLabel" destination="iWs-x7-rmN" id="0QI-0P-kIt"/>
                        <outlet property="locNameLabel" destination="Jyh-WG-Nru" id="rhq-Nu-oCv"/>
                        <outlet property="memDateTextField" destination="tPx-n7-eF7" id="3dp-qd-IYG"/>
                        <outlet property="memNameLabel" destination="ast-Y8-Fao" id="QTQ-vU-2T3"/>
                        <outlet property="memNameTextField" destination="xxH-Z4-KmM" id="RfS-d7-O5V"/>
                        <outlet property="memTimeTextField" destination="xZP-NL-Nfq" id="iUa-TE-M2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0e-7b-jCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v7b-4G-aWZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="38T-K1-XBa" id="8Dv-WR-yu7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2651" y="413"/>
        </scene>
        <!--Memory-->
        <scene sceneID="9oW-NW-U0L">
            <objects>
                <viewController id="lIU-M6-J9m" customClass="MemoryViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbf-uZ-rek"/>
                        <viewControllerLayoutGuide type="bottom" id="rz4-gJ-LJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAX-8K-vE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="21" text="Memory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-2H-iWW">
                                <rect key="frame" x="20" y="71" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-p5-Snb">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-18-kGa">
                                <rect key="frame" x="20" y="117" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-E7-pke">
                                <rect key="frame" x="0.0" y="146" width="389" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lIU-M6-J9m" id="GEB-ET-KBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memory" id="TkA-LC-Mee">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fDs-3H-t6I">
                            <connections>
                                <segue destination="2zW-sb-EFv" kind="unwind" unwindAction="unwindToHome:" id="spk-Or-zUR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1cq-o8-Cqy">
                            <connections>
                                <segue destination="AUR-yO-S7c" kind="show" identifier="ToCreateMemPtSeg" id="88D-w1-rCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemPointTable" destination="xe0-E7-pke" id="Eud-j3-1Ow"/>
                        <outlet property="passedMemDate" destination="JcY-p5-Snb" id="8Y0-yy-SPa"/>
                        <outlet property="passedMemName" destination="tSc-2H-iWW" id="kHZ-CT-DWh"/>
                        <outlet property="passedMemTime" destination="1QN-18-kGa" id="2iV-N5-Oql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf9-xt-tG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2zW-sb-EFv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3349" y="415"/>
        </scene>
        <!--Create Memory Point-->
        <scene sceneID="TAi-GC-X9L">
            <objects>
                <viewController id="AUR-yO-S7c" customClass="CreateMemPtViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIp-wO-nSp"/>
                        <viewControllerLayoutGuide type="bottom" id="nk2-I7-GUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQf-dw-zeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-T2-ubC">
                                <rect key="frame" x="20" y="80" width="560" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-PO-e3B">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="454"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-3a-02i">
                                                <rect key="frame" x="19" y="8" width="130" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Memory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-DV-3hj">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="H0p-uZ-3lF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-WN-JiS">
                                                        <rect key="frame" x="0.0" y="21" width="77" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Take Photo"/>
                                                        <connections>
                                                            <action selector="takePhoto:" destination="AUR-yO-S7c" eventType="touchUpInside" id="meM-fs-DCz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-BL-Xdg">
                                                        <rect key="frame" x="0.0" y="51" width="130" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Add Existing Photo"/>
                                                        <connections>
                                                            <action selector="pickPhotoFromLibrary:" destination="AUR-yO-S7c" eventType="touchUpInside" id="w8N-iC-Oo4"/>
                                                            <action selector="takePhoto:" destination="AUR-yO-S7c" eventType="touchUpInside" id="eMU-7B-o5h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tiQ-DV-3hj" secondAttribute="trailing" constant="17" id="A0e-Rf-pqm"/>
                                                </constraints>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-Cf-AaA">
                                                <rect key="frame" x="19" y="90" width="200" height="200"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-89-fVF">
                                                <rect key="frame" x="50" y="308" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveMemPoint:" destination="AUR-yO-S7c" eventType="touchUpInside" id="alH-uU-pND"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WaE-PO-e3B" secondAttribute="bottom" id="2Z6-E2-5at"/>
                                    <constraint firstAttribute="trailing" secondItem="WaE-PO-e3B" secondAttribute="trailing" id="7ec-pO-UbC"/>
                                    <constraint firstItem="WaE-PO-e3B" firstAttribute="leading" secondItem="JaI-T2-ubC" secondAttribute="leading" id="KEo-6S-Qsr"/>
                                    <constraint firstItem="WaE-PO-e3B" firstAttribute="top" secondItem="JaI-T2-ubC" secondAttribute="top" id="RVf-I5-11u"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="360" height="454"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaI-T2-ubC" firstAttribute="trailing" secondItem="eQf-dw-zeY" secondAttribute="trailingMargin" id="EyK-uR-u2d"/>
                            <constraint firstItem="JaI-T2-ubC" firstAttribute="leading" secondItem="eQf-dw-zeY" secondAttribute="leadingMargin" id="In9-Dy-P3G"/>
                            <constraint firstItem="nk2-I7-GUD" firstAttribute="top" secondItem="JaI-T2-ubC" secondAttribute="bottom" id="JMg-vZ-OO9"/>
                            <constraint firstItem="JaI-T2-ubC" firstAttribute="top" secondItem="TIp-wO-nSp" secondAttribute="bottom" id="j0R-Qy-CZ6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Memory Point" id="ben-uS-kh0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OJO-bw-O8e">
                            <connections>
                                <action selector="saveMemPt:" destination="AUR-yO-S7c" id="035-YZ-PUY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NA4-Er-tZu">
                            <connections>
                                <action selector="takePhotoButton:" destination="AUR-yO-S7c" id="IW7-Uh-9Eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QQV-Cf-AaA" id="uam-IS-oBj"/>
                        <outlet property="memNameLabel" destination="tiQ-DV-3hj" id="zVH-Ze-26A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-iS-UuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJZ-SD-EJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPe-dl-2p5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfA-db-gsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38T-K1-XBa" kind="relationship" relationship="rootViewController" id="Sst-WD-976"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="681-6D-SZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2y4-jP-d6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4I-7x-qUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpX-78-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUZ-cB-cRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tth-w6-dQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
</document>
