<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m4I-7x-qUg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-w4-WSj">
                                <rect key="frame" x="30" y="64" width="550" height="152"/>
                                <animations/>
                                <string key="text">"One simply siphons the excess thoughts from one's mind, pours them into the basin, and examines them at one's leisure. It becomes easier to spot patterns and links, you understand, when they are in this form." - Albus Dumbledore</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-Ik-7gW">
                                <rect key="frame" x="20" y="216" width="560" height="364"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eg8-QY-yKg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xJy-B0-W4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVw-Ik-7gW" firstAttribute="top" secondItem="PcX-w4-WSj" secondAttribute="bottom" id="7HY-an-9yH"/>
                            <constraint firstItem="PcX-w4-WSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HE4-im-Rmy"/>
                            <constraint firstItem="PcX-w4-WSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="K2a-MB-myk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVw-Ik-7gW" secondAttribute="trailing" id="W4T-oV-SkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcX-w4-WSj" secondAttribute="trailing" id="pXM-Ta-FAE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iVw-Ik-7gW" secondAttribute="bottom" id="re1-6I-E8l"/>
                            <constraint firstItem="iVw-Ik-7gW" firstAttribute="top" secondItem="PcX-w4-WSj" secondAttribute="bottom" id="sGe-MD-34o"/>
                            <constraint firstItem="iVw-Ik-7gW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcg-gP-6MW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOr-hm-GlG">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pQn-kR-zxN">
                            <connections>
                                <segue destination="KPe-dl-2p5" kind="presentation" id="SQh-WU-tFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="iVw-Ik-7gW" id="hll-YU-BUw"/>
                        <segue destination="lIU-M6-J9m" kind="show" identifier="ToMemPtList" id="izk-gL-unM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="277"/>
        </scene>
        <!--Create New Memory-->
        <scene sceneID="DEc-AN-lng">
            <objects>
                <viewController id="38T-K1-XBa" customClass="CreateMemoryViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DH-i0-niV"/>
                        <viewControllerLayoutGuide type="bottom" id="RGa-PB-PQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPd-6X-rDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="310" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-Ux-Mej">
                                <rect key="frame" x="20" y="79" width="560" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ast-Y8-Fao">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QSm-a5-13M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new memory..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-Z4-KmM">
                                        <rect key="frame" x="0.0" y="25" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Ii-oE-2ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-9J-gqT">
                                        <rect key="frame" x="0.0" y="50" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BUr-Mt-U05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Memory start date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-n7-eF7">
                                        <rect key="frame" x="0.0" y="75" width="560" height="21"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6jm-94-Aqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="donePicker:" destination="38T-K1-XBa" eventType="touchUpOutside" id="A1S-l2-tNj"/>
                                            <action selector="selectDatePicker:" destination="38T-K1-XBa" eventType="touchDown" id="zdw-8f-uC9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luR-4n-7LX">
                                        <rect key="frame" x="0.0" y="100" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iKY-tM-M6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Memory start time..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-NL-Nfq">
                                        <rect key="frame" x="0.0" y="125" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dmW-Tk-Xxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneTimePicker:" destination="38T-K1-XBa" eventType="touchUpOutside" id="ncb-ES-Erl"/>
                                            <action selector="selectTimePicker:" destination="38T-K1-XBa" eventType="touchDown" id="d6q-Fw-A0W"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413-9W-xyr">
                                        <rect key="frame" x="0.0" y="150" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jba-uF-WDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-WG-Nru">
                                        <rect key="frame" x="0.0" y="175" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gaL-GG-tbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Location Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-x7-rmN">
                                        <rect key="frame" x="0.0" y="200" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="af2-Zl-JfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="26" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14r-YO-zZ4">
                                        <rect key="frame" x="0.0" y="225" width="560" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8TD-h5-oLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Get Location"/>
                                        <connections>
                                            <action selector="GetLocation:" destination="38T-K1-XBa" eventType="touchUpInside" id="rO4-Mh-pJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="29" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-21-CwY">
                                        <rect key="frame" x="0.0" y="250" width="560" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="7J3-kp-86w"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8mt-4w-X6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Accept Changes"/>
                                        <connections>
                                            <action selector="SaveInfo:" destination="38T-K1-XBa" eventType="touchUpInside" id="GhH-cq-d6W"/>
                                            <segue destination="lIU-M6-J9m" kind="show" identifier="ToMemPtListSeg" id="d0x-2r-nnl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdW-Ux-Mej" firstAttribute="top" secondItem="3DH-i0-niV" secondAttribute="bottom" constant="5" id="0s9-5u-oli"/>
                            <constraint firstItem="OdW-Ux-Mej" firstAttribute="leading" secondItem="DPd-6X-rDH" secondAttribute="leadingMargin" id="4fP-oZ-L0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdW-Ux-Mej" secondAttribute="trailing" id="r5T-qf-ugG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Memory" id="5D2-Ov-R3B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XJP-q0-EOe">
                            <connections>
                                <action selector="cancelCreate:" destination="38T-K1-XBa" id="3jz-3f-4sV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locAddLabel" destination="iWs-x7-rmN" id="0QI-0P-kIt"/>
                        <outlet property="locNameLabel" destination="Jyh-WG-Nru" id="rhq-Nu-oCv"/>
                        <outlet property="memDateTextField" destination="tPx-n7-eF7" id="3dp-qd-IYG"/>
                        <outlet property="memNameLabel" destination="ast-Y8-Fao" id="QTQ-vU-2T3"/>
                        <outlet property="memNameTextField" destination="xxH-Z4-KmM" id="RfS-d7-O5V"/>
                        <outlet property="memTimeTextField" destination="xZP-NL-Nfq" id="iUa-TE-M2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0e-7b-jCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v7b-4G-aWZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="38T-K1-XBa" id="8Dv-WR-yu7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2651" y="413"/>
        </scene>
        <!--Memory-->
        <scene sceneID="9oW-NW-U0L">
            <objects>
                <viewController id="lIU-M6-J9m" customClass="MemoryViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbf-uZ-rek"/>
                        <viewControllerLayoutGuide type="bottom" id="rz4-gJ-LJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAX-8K-vE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-Ny-ioi">
                                <rect key="frame" x="20" y="71" width="555" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="21" text="Memory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-2H-iWW">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-p5-Snb">
                                        <rect key="frame" x="0.0" y="21" width="555" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-18-kGa">
                                        <rect key="frame" x="0.0" y="42" width="555" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-E7-pke">
                                <rect key="frame" x="0.0" y="146" width="389" height="454"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lIU-M6-J9m" id="GEB-ET-KBF"/>
                                    <outlet property="delegate" destination="lIU-M6-J9m" id="Sfe-y1-hQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe0-E7-pke" firstAttribute="leading" secondItem="gAX-8K-vE2" secondAttribute="leadingMargin" constant="5" id="1gv-8V-KXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xe0-E7-pke" secondAttribute="trailing" id="Q3p-db-2of"/>
                            <constraint firstItem="lA1-Ny-ioi" firstAttribute="leading" secondItem="gAX-8K-vE2" secondAttribute="leadingMargin" constant="5" id="d0q-Mq-NNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA1-Ny-ioi" secondAttribute="trailing" id="xkW-k8-olZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory" id="TkA-LC-Mee">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="fDs-3H-t6I">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="ToStart" id="kQd-db-g0n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1cq-o8-Cqy">
                            <connections>
                                <segue destination="AUR-yO-S7c" kind="show" identifier="ToCreateMemPtSeg" id="88D-w1-rCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemPointTable" destination="xe0-E7-pke" id="Eud-j3-1Ow"/>
                        <outlet property="passedMemDate" destination="JcY-p5-Snb" id="8Y0-yy-SPa"/>
                        <outlet property="passedMemName" destination="tSc-2H-iWW" id="kHZ-CT-DWh"/>
                        <outlet property="passedMemTime" destination="1QN-18-kGa" id="2iV-N5-Oql"/>
                        <segue destination="LMA-eW-xWe" kind="show" identifier="ToViewMemPt" id="GD8-ks-kGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf9-xt-tG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="415"/>
        </scene>
        <!--Create Memory Point-->
        <scene sceneID="TAi-GC-X9L">
            <objects>
                <viewController id="AUR-yO-S7c" customClass="CreateMemPtViewController" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIp-wO-nSp"/>
                        <viewControllerLayoutGuide type="bottom" id="nk2-I7-GUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQf-dw-zeY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-T2-ubC">
                                <rect key="frame" x="20" y="80" width="560" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-PO-e3B">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="454"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-3a-02i">
                                                <rect key="frame" x="19" y="8" width="561" height="267"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Memory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-DV-3hj">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="H0p-uZ-3lF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-k2-N3i">
                                                        <rect key="frame" x="0.0" y="21" width="214" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-BL-Xdg">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="27"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Add Existing Photo"/>
                                                                <connections>
                                                                    <action selector="pickPhotoFromLibrary:" destination="AUR-yO-S7c" eventType="touchUpInside" id="w8N-iC-Oo4"/>
                                                                    <action selector="takePhoto:" destination="AUR-yO-S7c" eventType="touchUpInside" id="eMU-7B-o5h"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-WN-JiS">
                                                                <rect key="frame" x="107" y="0.0" width="107" height="27"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Take Photo"/>
                                                                <connections>
                                                                    <action selector="takePhoto:" destination="AUR-yO-S7c" eventType="touchUpInside" id="meM-fs-DCz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-3S-13T">
                                                        <rect key="frame" x="0.0" y="48" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dLz-9v-BXK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Memory start date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-vq-C7T">
                                                        <rect key="frame" x="0.0" y="69" width="561" height="21"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aYh-ZR-iLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="doneDatePicker:" destination="AUR-yO-S7c" eventType="touchUpOutside" id="Dng-QO-npB"/>
                                                            <action selector="pickDate:" destination="AUR-yO-S7c" eventType="editingDidBegin" id="V3Q-8H-Hih"/>
                                                            <action selector="pickDate:" destination="AUR-yO-S7c" eventType="touchDown" id="yjp-Kt-pS3"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-WH-4se">
                                                        <rect key="frame" x="0.0" y="90" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gve-cF-mQw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Memory start time..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-B8-zJF">
                                                        <rect key="frame" x="0.0" y="111" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6HV-uo-KCW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="doneTimePicker:" destination="AUR-yO-S7c" eventType="touchUpOutside" id="1ii-Zi-at2"/>
                                                            <action selector="pickTime:" destination="AUR-yO-S7c" eventType="editingDidBegin" id="Oay-pj-WgJ"/>
                                                            <action selector="pickTime:" destination="AUR-yO-S7c" eventType="touchDown" id="pLw-UD-jsD"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Memory Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-NV-D9Y">
                                                        <rect key="frame" x="0.0" y="132" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jdR-Jb-SPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Location Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-ib-Bis">
                                                        <rect key="frame" x="0.0" y="153" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cx4-8b-X6q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="21" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-sb-CcC">
                                                        <rect key="frame" x="0.0" y="174" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TQr-qY-6lm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="561" placeholderIntrinsicHeight="26" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-wT-SnK">
                                                        <rect key="frame" x="0.0" y="195" width="561" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bER-Dh-dVn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Get Location"/>
                                                        <connections>
                                                            <action selector="GetLocation:" destination="38T-K1-XBa" eventType="touchUpInside" id="a5H-9S-AEQ"/>
                                                            <action selector="getLocation:" destination="AUR-yO-S7c" eventType="touchUpInside" id="ide-w4-AfQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-0E-jgX">
                                                        <rect key="frame" x="0.0" y="216" width="42" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HlI-c2-hFT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption (&lt;= 30 char)" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-hR-vjg">
                                                        <rect key="frame" x="0.0" y="237" width="300" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="OfT-Cq-rDI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="3Ex-B8-zJF" firstAttribute="trailing" secondItem="6lp-3a-02i" secondAttribute="trailing" id="Dnw-62-8cX"/>
                                                    <constraint firstItem="4yu-wT-SnK" firstAttribute="trailing" secondItem="6lp-3a-02i" secondAttribute="trailing" id="daW-0B-bhI"/>
                                                    <constraint firstItem="Y3T-vq-C7T" firstAttribute="trailing" secondItem="6lp-3a-02i" secondAttribute="trailing" id="pWL-lh-3vt"/>
                                                </constraints>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-Cf-AaA">
                                                <rect key="frame" x="19" y="276" width="136" height="136"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-89-fVF">
                                                <rect key="frame" x="19" y="416" width="48" height="38"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveMemPoint:" destination="AUR-yO-S7c" eventType="touchUpInside" id="alH-uU-pND"/>
                                                    <segue destination="lIU-M6-J9m" kind="show" identifier="ToMemFromSave" id="0sr-r8-3rx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6lp-3a-02i" firstAttribute="leading" secondItem="WaE-PO-e3B" secondAttribute="leading" constant="4" id="AKP-VJ-9EF"/>
                                            <constraint firstItem="6lp-3a-02i" firstAttribute="trailing" secondItem="WaE-PO-e3B" secondAttribute="trailing" constant="250" id="qKr-2H-9Hz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WaE-PO-e3B" secondAttribute="bottom" id="2Z6-E2-5at"/>
                                    <constraint firstItem="WaE-PO-e3B" firstAttribute="trailing" secondItem="JaI-T2-ubC" secondAttribute="trailing" constant="250" id="7ec-pO-UbC"/>
                                    <constraint firstItem="WaE-PO-e3B" firstAttribute="leading" secondItem="JaI-T2-ubC" secondAttribute="leading" id="KEo-6S-Qsr"/>
                                    <constraint firstItem="WaE-PO-e3B" firstAttribute="top" secondItem="JaI-T2-ubC" secondAttribute="top" id="RVf-I5-11u"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="360" height="454"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nk2-I7-GUD" firstAttribute="top" secondItem="JaI-T2-ubC" secondAttribute="bottom" id="JMg-vZ-OO9"/>
                            <constraint firstItem="JaI-T2-ubC" firstAttribute="leading" secondItem="eQf-dw-zeY" secondAttribute="leading" id="LRx-hy-t9x"/>
                            <constraint firstItem="JaI-T2-ubC" firstAttribute="top" secondItem="TIp-wO-nSp" secondAttribute="bottom" id="j0R-Qy-CZ6"/>
                            <constraint firstItem="JaI-T2-ubC" firstAttribute="trailing" secondItem="eQf-dw-zeY" secondAttribute="trailing" constant="250" id="vH6-nQ-tdy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Memory Point" id="ben-uS-kh0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OJO-bw-O8e">
                            <connections>
                                <action selector="saveMemPt:" destination="AUR-yO-S7c" id="035-YZ-PUY"/>
                                <segue destination="zol-AN-KMc" kind="unwind" unwindAction="unwindToMemView:" id="mUr-zh-EJN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NA4-Er-tZu">
                            <connections>
                                <action selector="takePhotoButton:" destination="AUR-yO-S7c" id="IW7-Uh-9Eg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="QQV-Cf-AaA" id="uam-IS-oBj"/>
                        <outlet property="memNameLabel" destination="tiQ-DV-3hj" id="zVH-Ze-26A"/>
                        <outlet property="memptDateTextField" destination="Y3T-vq-C7T" id="baJ-FL-WEy"/>
                        <outlet property="memptLocAddLabel" destination="pMf-ib-Bis" id="5sc-WC-9pL"/>
                        <outlet property="memptLocNameLabel" destination="8So-sb-CcC" id="hkU-N8-ONJ"/>
                        <outlet property="memptTimeTextField" destination="3Ex-B8-zJF" id="Vm7-eH-3q3"/>
                        <outlet property="noteTextField" destination="8wF-hR-vjg" id="uUF-3f-9oR"/>
                        <outlet property="stackView" destination="6lp-3a-02i" id="ZEV-e4-wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-iS-UuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zol-AN-KMc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3967" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJZ-SD-EJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPe-dl-2p5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfA-db-gsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38T-K1-XBa" kind="relationship" relationship="rootViewController" id="Sst-WD-976"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="681-6D-SZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2y4-jP-d6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4I-7x-qUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mpX-78-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUZ-cB-cRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tth-w6-dQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
        <!--View Memory Point-->
        <scene sceneID="mlu-A7-O90">
            <objects>
                <viewController id="LMA-eW-xWe" customClass="ViewMemPt" customModule="Pensieve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izr-oF-AdP"/>
                        <viewControllerLayoutGuide type="bottom" id="K0h-r0-Ly5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO4-VZ-RO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-KD-6v0">
                                <rect key="frame" x="20" y="78" width="560" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-Dr-a6i">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Date Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-Zg-qyf">
                                        <rect key="frame" x="0.0" y="29" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Time Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-VI-PAV">
                                        <rect key="frame" x="0.0" y="57" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-k1-eiS">
                                        <rect key="frame" x="0.0" y="86" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-zG-TtS">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-7x-faF">
                                <rect key="frame" x="20" y="221" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DjQ-9K-7dl"/>
                                    <constraint firstAttribute="height" constant="150" id="JvU-zh-Oeo"/>
                                    <constraint firstAttribute="width" secondItem="kOI-7x-faF" secondAttribute="height" multiplier="1:1" id="jKr-uj-YNz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-0q-wrl">
                                <rect key="frame" x="20" y="379" width="150" height="31"/>
                                <animations/>
                                <state key="normal" title="Upload to Dropbox"/>
                                <connections>
                                    <action selector="dropboxUpload:" destination="LMA-eW-xWe" eventType="touchUpInside" id="sJz-pg-WBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAn-KD-6v0" firstAttribute="top" secondItem="izr-oF-AdP" secondAttribute="bottom" constant="8" id="4ak-HI-E9C"/>
                            <constraint firstItem="kOI-7x-faF" firstAttribute="top" secondItem="bAn-KD-6v0" secondAttribute="bottom" constant="8" id="GvD-5V-jAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAn-KD-6v0" secondAttribute="trailing" id="Xgj-E1-qwD"/>
                            <constraint firstItem="K0h-r0-Ly5" firstAttribute="top" secondItem="bAn-KD-6v0" secondAttribute="bottom" constant="20" id="aBc-4w-wjF"/>
                            <constraint firstItem="bAn-KD-6v0" firstAttribute="leading" secondItem="aO4-VZ-RO0" secondAttribute="leadingMargin" id="alV-eL-qdW"/>
                            <constraint firstItem="kOI-7x-faF" firstAttribute="leading" secondItem="aO4-VZ-RO0" secondAttribute="leadingMargin" id="lTK-3P-hxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aBc-4w-wjF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="View Memory Point" id="Yqg-fN-lIZ"/>
                    <connections>
                        <outlet property="imageView" destination="kOI-7x-faF" id="PgE-YF-T2e"/>
                        <outlet property="memNameLabel" destination="2BR-Dr-a6i" id="Yyv-Hh-nks"/>
                        <outlet property="memptDateLabel" destination="bII-Zg-qyf" id="0qa-Ap-3uz"/>
                        <outlet property="memptLocLabel" destination="IJu-k1-eiS" id="wdv-ZQ-7ty"/>
                        <outlet property="memptTimeLabel" destination="bmc-VI-PAV" id="QOZ-8D-KPz"/>
                        <outlet property="noteLabel" destination="7q2-zG-TtS" id="D5t-tF-z7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-Us-Qry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RH7-v1-kUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyK-4s-jCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfV-4V-sIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIU-M6-J9m" kind="relationship" relationship="rootViewController" id="V61-d0-3f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9an-5l-d4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgU-tU-mCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCj-8h-E6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9k-9u-Kq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMA-eW-xWe" kind="relationship" relationship="rootViewController" id="RRt-ms-elp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBH-6W-aLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0sr-r8-3rx"/>
        <segue reference="GD8-ks-kGW"/>
        <segue reference="VUZ-cB-cRh"/>
    </inferredMetricsTieBreakers>
</document>
